<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MutilModule" customModuleProvider="target">
            <connections>
                <outlet property="albumCollectionView" destination="fZS-gh-DrV" id="WdH-9M-YvN"/>
                <outlet property="permissionButton" destination="j2Q-6o-7wO" id="gQz-XU-ueG"/>
                <outlet property="view" destination="w2B-Te-Skp" id="iYm-uW-Nao"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="w2B-Te-Skp">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-gh-DrV" customClass="BaseCollectionView" customModule="Commons">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w4B-9r-pGY">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-6o-7wO" customClass="BaseButton" customModule="Commons">
                    <rect key="frame" x="159" y="419" width="75" height="39"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EZI-OC-0CE"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j2Q-6o-7wO" firstAttribute="centerY" secondItem="EZI-OC-0CE" secondAttribute="centerY" id="Efx-J2-dP7"/>
                <constraint firstItem="fZS-gh-DrV" firstAttribute="leading" secondItem="EZI-OC-0CE" secondAttribute="leading" id="GBf-WT-VA9"/>
                <constraint firstItem="EZI-OC-0CE" firstAttribute="bottom" secondItem="fZS-gh-DrV" secondAttribute="bottom" id="YaK-hM-qt1"/>
                <constraint firstItem="EZI-OC-0CE" firstAttribute="trailing" secondItem="fZS-gh-DrV" secondAttribute="trailing" id="c4v-jS-6Ok"/>
                <constraint firstItem="j2Q-6o-7wO" firstAttribute="centerX" secondItem="EZI-OC-0CE" secondAttribute="centerX" id="tBS-M6-rlw"/>
                <constraint firstItem="fZS-gh-DrV" firstAttribute="top" secondItem="EZI-OC-0CE" secondAttribute="top" id="uBp-rg-5VK"/>
            </constraints>
            <point key="canvasLocation" x="-315" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
